{
  "name": "drupal/bt_social",
  "type": "drupal-module",
  "description": "Social network integrations",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Roberto Araya",
      "email": "roberto.araya@btester.cl",
      "homepage": "https://www.drupal.org/u/roberto_araya",
      "role": "Developer"
    }
  ],
  "homepage": "https://www.drupal.org/project/bt_social",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bt_social",
    "source": "http://cgit.drupalcode.org/bt_social"
  },
  "require": {
    "drupal/social_api": "1.x-dev",
    "drupal/social_auth": "1.x-dev",
    "drupal/social_post": "1.x-dev",
    "drupal/social_widgets": "1.x-dev",
    "drupal/social_auth_facebook": "1.x-dev",
    "drupal/social_auth_google": "1.x-dev",
    "drupal/social_auth_twitter": "1.x-dev",
    "drupal/simple_social_icons": "1.x-dev"
  }
}
